<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday gifts</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f7ecd7;
        padding: 20px;
      }
      #card {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        width: 60%;
        margin: 0 auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #ffb8c6;
      }
      p {
        color: #ffb8c6;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 5px;
        transition: transform 0.5s ease;
      }
      img:hover {
        transform: scale(1.1);
      }
      #gallery {
        display: none;
      }
      #showGallery {
        background-color: #ffb8c6;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      #galleryImages {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
      }
      #galleryImages img {
        width: 200px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <h1>Happy Birthday, my pen pal!</h1>
      <p>Today is your special day!</p>
      <p>I want to wish you a happy</p>
      <h2>16rd birthday</h2>
      <p>May your birthday be full of happiness and love.</p>
      <img
        id="mainImage"
        src="https://g.top4top.io/p_2986tylge1.jpg"
        alt="Kado"
        onclick="celebrationEffect()"
      />
      <p>Happy Birthday!</p>
      <button id="showGallery" onclick="showGallery()">
        Show Photos of Happiness
      </button>
      <div id="gallery">
        <div id="galleryImages">
          <img src="https://a.top4top.io/p_2986cm7v21.jpg" alt="Foto Kebahagiaan 1" />
          <img src="https://b.top4top.io/p_2986f6y761.jpg" alt="Foto Kebahagiaan 2" />
          <img src="https://c.top4top.io/p_2986h78u92.jpg" alt="Foto Kebahagiaan 3" />
          <img src="https://d.top4top.io/p_2986z05683.jpg" alt="Foto Kebahagiaan 4" />
        </div>
      </div>
    </div>

    <script>
      function celebrationEffect() {
        var mainImage = document.getElementById("mainImage");
        mainImage.classList.add("celebrate");
        setTimeout(function () {
          mainImage.classList.remove("celebrate");
        }, 1000);
      }

      function showGallery() {
        var gallery = document.getElementById("gallery");
        gallery.style.display = "block";
      }
    </script>
  </body>
</html>
